server.servlet.context-path=/qatar

#h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:qatardb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect